# CarSearchAutomation

./: README.md  car_input.txt  pom.xml
src/main/java/com/carSearch/DataReaderEngine/: CarDetailsComparison.java  CarInputOutputData.java
src/main/java/com/carSearch/Infrastructure/: BrowserFactory.java  LocalCustomCapabilities.java
src/main/java/com/carSearch/Pages/: BasePage.java  HomePage.java  VehicleDetailsPage.java
src/main/java/com/carSearch/Support/: Utils.java
src/main/java/com/carSearch/waits/: CustomWaits.java
src/main/resources/: testConfig.properties
src/test/java/com/carSearch/: RunnerCukesTest.java
src/test/java/com/carSearch/Hooks/: CucumberScenerioHooks.java
src/test/java/com/carSearch/steps/: carSearchSteps.java
src/test/resources/car.app.features/: carSearch.feature
